
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игровые новости от AtomicGames</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #000000, #663399);
            margin: 0;
            padding: 0;
            color: white;
        }
        header {
            background-color: #663399;
            color: white;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #663399;
            color: white;
            padding: 5px;
        }
        nav ul {
            list-style-type: none;
            text-align: center;
        }
        nav li {
            display: inline;
            margin: 0 10px;
        }
        nav a {
            color: black;
            text-decoration: none;
        }
        section {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        article {
            background: linear-gradient(to bottom right, #663399, #9b59b6);
            color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            width: 30%;
        }
        footer {
            background-color: #663399;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .about {
            background-color: #663399;
            color: white;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Игровые новости от AtomicGames</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
                <li><a href="Novosti.html">Новости</a></li>
                <li><a href="Game.html">Игры</a></li>
                <li><a href="Onas.html">О нас</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h2>Обзор на Atomic Heart</h2>
            <p>как российская игровая индустрия вновь стаёт с колен</p>
        </article>
        <article>
            <h2>Закрытие Flash игр</h2>
            <p>Конец 2012? Куда теперь?</p>
        </article>
        <article>
            <h2></h2>
            <p>Текст новости 3...</p>
        </article>
        <article>
            <h2>Заголовок новости 4</h2>
            <p>Текст новости 4...</p>
        </article>
        <article>
            <h2>Заголовок новости 5</h2>
            <p>Текст новости 5...</p>
        </article>
        <article>
            <h2>Заголовок новости 6</h2>
            <p>Текст новости 6...</p>
        </article>
    </section>
    <footer>
        <p>&copy; 2024 AtomicGames</p>
    </footer>
    <div class="about">
        <h2>О нас</h2>
        <p>Игровые новости - ваш источник актуальной информации об игровой индустрии. Мы следим за новостями, обзорами и статьями, чтобы держать вас в курсе происходящего в мире видеоигр. Наша команда экспертов углубляется во все аспекты игровой культуры, проводит интервью с разработчиками и анализирует последние тренды в индустрии. Присоединяйтесь к нам и узнавайте первыми обо всех событиях игрового мира! Наш сайт также предлагает возможность обсуждения игр в комментариях, участия в опросах и конкурсах, а также доступ к эксклюзивным материалам и видеоконтенту. Будьте в центре игровой жизни вместе с нами!</p>
    </div>
</body>
</html>